pedro_cão_sapo_leão_gato audio/cão_sapo_leão_gato.wav 
pedro_gato_cão_gato_cão audio/gato_cão_gato_cão.wav 
pedro_gato_gato_gato_gato audio/gato_gato_gato_gato.wav 
pedro_gato_gato_leão_gato audio/gato_gato_leão_gato.wav 
pedro_gato_leão_cão_gato audio/gato_leão_cão_gato.wav 
pedro_gato_leão_sapo_leão audio/gato_leão_sapo_leão.wav 
pedro_gato_leão_sapo_sapo audio/gato_leão_sapo_sapo.wav 
pedro_gato_sapo_gato_sapo audio/gato_sapo_gato_sapo.wav 
pedro_leão_cão_gato_sapo audio/leão_cão_gato_sapo.wav 
pedro_leão_leão_leão_leão audio/leão_leão_leão_leão.wav 
pedro_leão_leão_sapo_sapo audio/leão_leão_sapo_sapo.wav 
pedro_leão_leão_sapo_sapo2 audio/leão_leão_sapo_sapo2.wav
pedro_leão_sapo_leão_sapo audio/leão_sapo_leão_sapo.wav 
pedro_sapo_sapo_sapo_sapo audio/sapo_sapo_sapo_sapo.wav
