pedro_0 audio/cão_sapo_leão_gato.wav
pedro_0 audio/gato_cão_gato_cão.wav
pedro_0 audio/gato_gato_gato_gato.wav
pedro_0 audio/gato_gato_leão_gato.wav
pedro_0 audio/gato_leão_cão_gato.wav
pedro_0 audio/gato_leão_sapo_leão.wav
pedro_0 audio/gato_leão_sapo_sapo.wav
pedro_0 audio/gato_sapo_gato_sapo.wav
pedro_0 audio/leão_cão_gato_sapo.wav
pedro_0 audio/leão_leão_leão_leão.wav
pedro_0 audio/leão_leão_sapo_sapo.wav
pedro_0 audio/leão_leão_sapo_sapo.wav
pedro_0 audio/leão_sapo_leão_sapo.wav
pedro_0 audio/sapo_sapo_sapo_sap.wav